
Microsoft Windows [Versión 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Reservados todos los derechos.

C:\Users\Usuario>cd..

C:\Users>cd..

C:\>cd..\Program Files (x86)\CodeBlocks\Proyectos\1,5\bin\Debug


C:\Program Files (x86)\CodeBlocks\Proyectos\1,5\bin\Debug>unocinco
  0 -17.8
 20  -6.7
 40   4.4
 60  15.6
 80  26.7
100  37.8
120  48.9
140  60.0
160  71.1
180  82.2
200  93.3
220 104.4
240 115.6
260 126.7
280 137.8
300 148.9

C:\Program Files (x86)\CodeBlocks\Proyectos\1,5\bin\Debug>
